# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        first =''
        second=''
        result = ''
        while(l1):
            first+=str(l1.val)
            l1= l1.next
            print(first)
        while(l2):
            second +=str(l2.val)
            l2 = l2.next
        
        result = str(int(first[::-1])+ int(second[::-1]))[::-1]
        print(result)
        new = ListNode(result[0])
        l1= new
        for i in range(1,len(result)):
            s = ListNode(result[i])
            l1.next = s
            l1= l1.next
        return new
